<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Fundos - Plataforma de Apostas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a061c;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #190d4a;
            overflow: hidden;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #f16327;
            text-decoration: none;
            padding: 14px 20px;
            font-size: larger;
        }

        .navbar a:hover {
            background-color: #fc8b00;
            color: rgb(255, 255, 255);
            border-radius: 3px;
        }

        .container {
            max-width: 400px;
            margin: 100px auto 0;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }


        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            margin-top: 20px;
            padding: 10px;
        }

        .alert {
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .alert-success {
            background-color: #4CAF50;
        }

        .alert-error {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Plataforma de Apostas</a>
        <div>
            <a href="{{ url_for('add_new_event') }}">Criar evento</a>
            <a href="{{ url_for('wallet') }}">Minha Carteira</a>
            <a href="{{ url_for('logout') }}">Sair</a>
        </div>
    </div>

    <div class="container">
        <h2>Adicionar Fundos</h2>
        <form action="{{ url_for('add_funds') }}" method="post">
            <div class="form-group">
                <label for="valor">Valor a ser adicionado (R$):</label>
                <input type="number" id="valor" name="valor" min="1" step="0.01" required>
            </div>
            <button type="submit" class="btn">Adicionar Fundos</button>
        </form>
    </div>
</body>

</html>