<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes da Aposta - Plataforma de Apostas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a061c;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #190d4a;
            overflow: hidden;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #f16327;
            text-decoration: none;
            padding: 14px 20px;
            font-size: larger;
        }

        .navbar a:hover {
            background-color: #fc8b00;
            color: black;
            border-radius: 3px;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .event-details {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f8f8f8;
        }

        .btn {
            display: block;
            width: 97%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            margin-bottom: 6px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            margin-top: 20px;
            padding: 10px;
        }

        .alert {
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .alert-success {
            background-color: #4CAF50;
        }

        .alert-error {
            background-color: #f44336;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="navbar">
        <a href="{{ url_for('home') }}">Plataforma de Apostas</a>
        <div>
            <a href="{{ url_for('add_new_event') }}">Criar evento</a>
            <a href="{{ url_for('wallet') }}">Minha Carteira</a>
            <a href="{{ url_for('logout') }}">Sair</a>
        </div>
    </div>
    <div class="container">
        <h2>Detalhes da Aposta</h2>
        <div class="event-details">
            <p><strong>Evento:</strong> {{ evento.titulo }}</p>
            <p><strong>Descrição:</strong> {{ evento.descricao }}</p>
            <p><strong>Data do Evento:</strong> {{ evento.data_evento }}</p>
            <p><strong>Valor da Cota:</strong> R$ {{ evento.valor_cota }}</p>
        </div>
        <form action="{{ url_for('bet_on_event', event_id=evento.id) }}" method="post">
            <table>
                <tr>
                    <td><label for="valor_aposta">Valor da Aposta (R$):</label></td>
                    <td><input type="number" id="valor_aposta" name="valor_aposta" min="1" step="0.01" required></td>
                </tr>
                <tr>
                    <td><label for="escolha">Escolha:</label></td>
                    <td>
                        <select id="escolha" name="escolha" required>
                            <option value="Sim">Sim</option>
                            <option value="Não">Não</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button type="submit" class="btn">Fazer Aposta</button>
        </form>
    </div>
</body>

</html>