<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Apostas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a061c;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #190d4a;
            overflow: hidden;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #f16327;
            text-decoration: none;
            padding: 14px 20px;
            font-size: larger;
        }

        .navbar a:hover {
            background-color: #fc8b00;
            color: rgb(255, 255, 255);
            border-radius: 3px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .card-description {
            margin-bottom: 15px;
        }

        .btn {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .flash-messages {
            margin-top: 20px;
            padding: 10px;
        }

        .alert {
            padding: 10px;
            border-radius: 5px;
            color: white;
        }

        .alert-success {
            background-color: #4CAF50;
        }

        .alert-error {
            background-color: #f44336;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            padding: 10px;
        }

        .search-container form {
            display: flex;
            align-items: center;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
            max-width: 1000px;
            width: 100%;
            gap: 10px;
        }

        .form-group {
            flex: 1;
            margin-right: 10px;
        }

        .search-input {
            width: 100%;
            padding: 12px 20px;
            border: 2px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            transition: border 0.3s ease;
            box-sizing: border-box;
        }

        .search-input:focus {
            border-color: #007bff;
            outline: none;
        }

        .search-select {
            padding: 12px 20px;
            border: 2px solid #ccc;
            border-radius: 30px;
            font-size: 16px;
            width: 230px;
            transition: border 0.3s ease;
        }

        .search-select:focus {
            border-color: #007bff;
            outline: none;
        }

        .search-btn {
            padding: 12px 30px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="flash-messages">
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endwith %}

    <div class="navbar">
        <a href="{{ url_for('home') }}">Plataforma de Apostas</a>
        <div>
            <a href="{{ url_for('add_new_event') }}">Criar evento</a>
            <a href="{{ url_for('wallet') }}">Minha Carteira</a>
            <a href="{{ url_for('logout') }}">Sair</a>
        </div>
    </div>

    <div class="search-container">
        <form method="GET" action="{{ url_for('search_events') }}">
            <div class="form-group">
                <input type="text" id="query" name="query" placeholder="Buscar eventos..." class="search-input"
                    value="{{ request.args.get('query', '') }}">
            </div>

            <div class="form-group">
                <select id="categoria" name="categoria" class="search-select">
                    <option value="">Todas as Categorias</option>
                    <option value="Esportes" {% if request.args.get('categoria')=='Esportes' %}selected{% endif %}>
                        Esportes</option>
                    <option value="Bolsa" {% if request.args.get('categoria')=='Bolsa' %}selected{% endif %}>Bolsa
                    </option>
                    <option value="Eventos Naturais" {% if request.args.get('categoria')=='Eventos Naturais'
                        %}selected{% endif %}>Eventos Naturais</option>
                </select>
            </div>

            <button type="submit" class="search-btn">Pesquisar</button>
        </form>
    </div>

    <div class="container">
        <h2>Painel do Usuário</h2>
        <h3>Eventos Disponíveis para Aposta</h3>
        {% if eventos_disponiveis %}
        {% for evento in eventos_disponiveis %}
        <div class="card">
            <div class="card-title">{{ evento.titulo }}</div>
            <div class="card-description">{{ evento.descricao }}</div>
            <div>Data do Evento: {{ evento.data_evento }}</div>
            <form action="{{ url_for('bet_on_event', event_id=evento.id) }}" method="get">
                <button type="submit" class="btn">Ver Detalhes e Apostar</button>
            </form>
        </div>
        {% endfor %}
        {% else %}
        <p>Não há eventos disponíveis no momento.</p>
        {% endif %}

        <h3>Fazer Aposta no Evento</h3>
        {% if evento %}
        <div class="card">
            <div class="card-title">{{ evento.titulo }}</div>
            <div class="card-description">{{ evento.descricao }}</div>
            <div>Data do Evento: {{ evento.data_evento }}</div>
            <form action="{{ url_for('bet_on_event', event_id=evento.id) }}" method="post">
                <div class="form-group">
                    <label for="valor_aposta">Valor da Aposta (R$):</label>
                    <input type="number" id="valor_aposta" name="valor_aposta" min="1" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="escolha">Escolha:</label>
                    <select id="escolha" name="escolha" required>
                        <option value="Sim">Acontecerá</option>
                        <option value="Não">Não Acontecerá</option>
                    </select>
                </div>
                <button type="submit" class="btn">Fazer Aposta</button>
            </form>
        </div>
        {% endif %}
    </div>
</body>

</html>